# FHIRDevDays

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
ImagingApp/: build.gradle
ImagingApp/src/main/java/org/fhir/app/: ImagingApplication.java  QueryData.java
ImagingApp/src/main/resources/: logback.xml
ImagingBoot/: build.gradle
ImagingBoot/src/main/java/org/fhir/boot/: Application.java  CliRunner.java
ImagingBoot/src/main/java/org/fhir/boot/model/: Message.java
ImagingBoot/src/main/java/org/fhir/boot/services/: Ping.java
ImagingLib/: build.gradle
ImagingLib/src/main/java/org/fhir/imaging/: FhirClient.java
ImagingLib/src/test/java/org/fhir/imagin/: TestFhirClient.java
