repositories {
  mavenCentral()
  maven {
    url "http://www.dcm4che.org/maven2"
  }
}

project.ext {
  def v_hapi = '2.1'
  def v_dcm4che3 = '3.3.7'
  def v_logback = '1.0.13'

  lib = [

      hapi   : [
          "ca.uhn.hapi.fhir:hapi-fhir:${v_hapi}",
          "ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:${v_hapi}"
      ],

      dcm    : [
          dependencies.create("org.dcm4che:dcm4che-core:${v_dcm4che3}") { exclude module: 'slf4j-log4j12' },
          dependencies.create("org.dcm4che:dcm4che-json:${v_dcm4che3}") { exclude module: 'slf4j-log4j12' },
          dependencies.create("org.dcm4che:dcm4che-net:${v_dcm4che3}") { exclude module: 'slf4j-log4j12' }
      ],

      boot   : [
          "org.springframework.boot:spring-boot-starter-web",
          "org.springframework.boot:spring-boot-starter-actuator"
      ],

      log    : [
          "ch.qos.logback:logback-classic:${v_logback}"
      ],

      commons: [
          'commons-io:commons-io:2.5',
          'commons-cli:commons-cli:1.3.1'
      ],

      junit  : [
          dependencies.create('junit:junit:4.12') { transitive = false },
          dependencies.create('org.hamcrest:hamcrest-all:1.3') { transitive = false }
      ]
  ]

}
